PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = https://localhost/3000
# PAYPAL_CLIENT_ID = AS5b882r4vsM-Hfg0WnZ_8fuvsbDax_qTvUPCQF7X6Rcbuh8VkWN00PyWqfajo-QX0p-kXcJKexBMrlx
# PAYPAL_SECRET = EHdyXjlfCnikEQTdKZz15WxcPPI6k7q_nuPaZLtIt0tFyob7TcGgeCAaCNFkVwnxITcaDmHYv9KQtf6B
PORT=5001

# default application
# PAYPAL_CLIENT_ID = AYs2e7dECSrKaXDDZxN9lsY6V8S_u4BO0y1zxTa3TF5LZNm6yzesYBwLxmP43gVh38nyjUIoUp87hEVT
# PAYPAL_SECRET = EE6KDKqT11ewGaHrExhTnGPcz9J1GEkc1Ocs9BCEY7mhyu-P7xsmQqiXAvmiNdkmYmNQi055FOuDweM_

# salvation army 
# PAYPAL_CLIENT_ID = AS0mIYrjAJnBjcF8Qx8xvjLGmjy4QOliUiJn_iNIiX2T5Sb7I6Yz3RSUUQ392QU-6rdY2KOL4TEOD_dD
# PAYPAL_SECRET = EL6BrTwTrmgT2tZ-0ksLsfUBFeXikbYkr2V0Nvj_hSER93XuWjXFsxEEhrr7mxXmB2cnN8zqCLIBH5z4

#caysh

# PAYPAL_CLIENT_ID = AS5b882r4vsM-Hfg0WnZ_8fuvsbDax_qTvUPCQF7X6Rcbuh8VkWN00PyWqfajo-QX0p-kXcJKexBMrlx
# PAYPAL_SECRET = EHdyXjlfCnikEQTdKZz15WxcPPI6k7q_nuPaZLtIt0tFyob7TcGgeCAaCNFkVwnxITcaDmHYv9KQtf6B