PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = https://localhost/3000
PAYPAL_CLIENT_ID = AS5b882r4vsM-Hfg0WnZ_8fuvsbDax_qTvUPCQF7X6Rcbuh8VkWN00PyWqfajo-QX0p-kXcJKexBMrlx
PAYPAL_SECRET = EHdyXjlfCnikEQTdKZz15WxcPPI6k7q_nuPaZLtIt0tFyob7TcGgeCAaCNFkVwnxITcaDmHYv9KQtf6B
PORT=5000
